# Little part of backup file name, full name will contain also Hostname and date with hour

BKPFILENAME="EtcAndUsr"

# List of directories and files for backup.
# NONE SLASH '/' in the beginning neither in the end of each element

BKPDIRNFILES="etc/cups/printers.conf usr/local/bin"

# Destination path to the backup file

DESTINATIONTAR="/var/bdagent"

# Backup file retention in days

BKPFILERETENTION="5"

# Log path and file

BDAGENTLOG="/var/log/backupdrawer/bdagent.log"

# Remote Server to send the backup file

SERVERBKP="faraway.com"

# Remote Server user access

SERVERBKPUSER="rsync"

# Remote Server destination path, must be the same in "/etc/rsyncd.conf"
# Read Examples in https://download.samba.org/pub/rsync/rsyncd.conf.html

SERVERBKPPATH="backupdir"
