# Little part of backup file name, full name will contain also Hostname and date with hour

BKPFILENAME="EtcAndUsr"

# List of directories and files for backup.
# NONE SLASH '/' in the beginning neither in the end of each element
# This option allows wildcard in names od files, like var/log/*201505*

BKPDIRNFILES="etc/cups/printers.conf usr/local/bin"

# Destination path to the backup file

DESTINATIONTAR="/var/bdagent"

# Backup file retention in days

BKPFILERETENTION="5"

# Backup file local copy
# "0" = "off", "1" = "on". Anything else will be ignored
# If this option is on, the "retention" configurations will be ignored

BKPFILELOCALCOPY="0"

# Log path and file

BDAGENTLOG="/var/log/backupdrawer/bdagent.log"

# Remote Server to send the backup file

SERVERBKP="faraway"

# Remote Server user access

SERVERBKPUSER="rsync"

# Remote Server destination path, must be the same in "/etc/rsyncd.conf"
# Read Examples in https://download.samba.org/pub/rsync/rsyncd.conf.html

# Is possible to create dynamic configurations with subshell, for example:
#	Files wich was rotated with the date from one day ago.
#	BKPDIRNFILES="etc usr/local/bin var/log/nginx/*$(date +%Y%m%d -d "yesterday")*"

#	Daily 'backup directories' in the destination server that will be created automatically.
#	SERVERBKPPATH="backupdir/$hostname/$(date +%Y-%m-%d-%H)"

SERVERBKPPATH="backupdir"
